# suppress inspection "UnusedProperty" for whole file
# Your Nexmo Credentials (https://nexmo.com)
nexmo.api.key=your_api_key
nexmo.api.secret=your_api_secret

# H2 For Local Development
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Make sure the DB TZ is UTC
spring.jpa.properties.hibernate.jdbc.time_zone= UTC

# Geonames User Account for Postal Code Lookup (http://www.geonames.org/)
geonames.user=your-geonames-user